# xlr-rvs-plugin

./: HEADER  README.md  build.gradle  gradle.properties  package.json  settings.gradle  webpack.config.js
gradle/: dependencies.conf
src/main/java/com/xebialabs/xlrelease/rvs/: ReleaseValueStreamSummaryResource.java
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml  xl-ui-plugin.xml
src/main/resources/rvs/: ReleaseValueStreamTile.py
src/main/resources/web/include/: index.js
src/main/resources/web/include/ReleaseValueStreamTile/: config-tile.html  view-tile.html
src/main/resources/web/include/ReleaseValueStreamTile/css/: styles.less
src/main/resources/web/include/ReleaseValueStreamTile/js/: release-value-stream-controller.js
src/main/scala/com/xebialabs/xlrelease/rvs/: ReleaseValueStreamResource.scala  ReleaseValueStreamService.scala  rvs.scala
