.release-value-stream-tile {

  .not-found {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-top: 30px
  }

  // PRIMARY COLORS
  @blue: #0099CC;
  @yellow: #FCD866;
  @green: #08B153;
  @red: #D94C3D;
  @orange: #FD8D10;
  @purple: #991C71;

  // SECONDARY COLORS
  @xldblue: #14B0E4;
  @lightblue: #5FCBF4;
  @darkblue: #4C6C87;

  // SHADES OF GRAY
  @black: #333333;
  @antracite: #495561;
  @gray: #999999;
  @lightgray: #D5D5D5;
  @background: #F0F0F0;
  @silver: #F9F9F9;
  @white: #FFFFFF;

  @doneBackgroundColor: @background;

  @flagAtRiskColor: @red;
  @sectionBorderColor: @lightgray;
  @defaultPhaseColor: @blue;

  .expandWithContent() {
    float: left;
  }

  .lightText() {
    color: @gray !important;
  }

  .ellipsis() {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  @phaseWidth: 250px;
  @outsideSpace: 10px;
  @insideSpace: 5px;
  @phaseHeaderHeight: 36px;
  @border: 1px;

  white-space: nowrap;
  padding-top: 5px; //padding: 90px 15px 0 15px;
  @media print {
    white-space: initial !important;
  }

  .release {
    cursor: pointer;
    .expandWithContent();

    .section-header {
      padding-left: @outsideSpace;
      padding-right: @outsideSpace;
      background-color: @doneBackgroundColor;
      font-weight: normal;

      .release-title {
        font-weight: bold;
      }

      .release-details {
        margin-left: 10px;
        .lightText;
      }
    }

    .critical-phases-counter {
      color: @flagAtRiskColor;
    }

    .section-body {
      padding-left: @outsideSpace;
      padding-right: 0;
      background-color: @doneBackgroundColor;

      .phase {
        display: inline-block;
        margin-right: @outsideSpace;
        width: @phaseWidth;

        .phase-body {
          border: 1px solid @sectionBorderColor;
          background-color: @white;
        }

        .phase-header {
          border-top: 5px solid @defaultPhaseColor;
          border-bottom: 1px solid @sectionBorderColor;
          height: @phaseHeaderHeight;

          .phase-title {
            @arrowSize: 12px;
            float: left;
            padding: @insideSpace;
            .ellipsis();
            height: @phaseHeaderHeight - 2 * @insideSpace;
            width: @phaseWidth - 2 * (@insideSpace + @border) - @arrowSize;
          }
        }

        &.done {
          background-color: @doneBackgroundColor;
          .lightText();

          .phase-header {
            border-color: @lightgray;
          }
        }

        &.critical {
          .phase-header {
            background-color: @flagAtRiskColor;
            border-bottom: 1px solid @flagAtRiskColor;
            color: @white;
          }
          .phase-content {
            border-left: 1px solid @flagAtRiskColor;
            border-right: 1px solid @flagAtRiskColor;
          }
          .phase-body {
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid @flagAtRiskColor;
          }
        }

        .count-warning {
          color: @orange;
        }

        .count-error {
          color: @flagAtRiskColor;
        }

        .phase-content {
          padding: 10px;
          height: 4.5em;
          vertical-align: top;

          .counters {
            position: relative;
            top: 4px;
          }

          .counters {
            position: relative;
            top: 4px;
          }

          .active-phase-progression {
            font-size: xx-large;
            float: left;
            margin-top: 0.2em;
            margin-right: 0.3em;
            margin-left: 0.3em;
          }
        }

        .phase-footer {
          border: 1px solid @doneBackgroundColor;
          margin-top: 5px;
          text-align: center;

          &.phase-longest {
            color: @flagAtRiskColor;
          }

          .phase-duration {
            font-weight: bold;
          }

          .phase-duration-graph {
            .highcharts-container {
              display: inline;
              // Important needed there, otherwise in firefox highcharts adds a top style property over the element.
              top: 4px !important;

              div {
                display: inline;
              }
            }
          }
        }
      }
    }
  }

  .iconFont() {
    font-family: 'xl-release-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }

  .xlr-icon-black-flag() { content: "\EA0B" }
  .xlr-icon-clock() { content: "\EA12" }
  .xlr-icon-lightning() { content: "\EA25" }

  .black-flag-icon(@size: 1em, @color: inherit) {
    padding-right: 2px;
    position: relative;

    &:before {
      .iconFont();
      .xlr-icon-black-flag();
      color: @color;
      font-size: @size;
    }
  }

  .lighting-icon(@size: 1.2em) {
    position: relative;
    &:before {
      .iconFont();
      .xlr-icon-lightning();
      font-size: @size;
    }
  }

  .time-icon(@size: 1.2em) {
    position: relative;

    &:before {
      .iconFont();
      .xlr-icon-clock();
      font-size: @size;
    }
  }

  .flag-count {
    .black-flag-icon();
    padding-right: 0;
    &:before {
      position: relative;
      top: 2px;
      padding-right: 2px;
    }
  }
  .failure-count {
    .lighting-icon();
    &:before {
      position: relative;
      top: 2px;
    }
  }
  .delay-count {
    .time-icon();
    &:before {
      position: relative;
      top: 2px;
    }
  }

}
